DB_NAME=travel_route_website
DB_USERNAME=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=894843582433-i9vqsmjl080qil68i4vp6ht6thbj4ap5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=757795441927832
FACEBOOK_APP_SECRET=525556074f6f5c41afe07028d6084e58
SESSION_SECRET=group-project-secret
